CLIENT_ID = 1000.7931BY92Q4G1BSWIWQDRHB9FKBO5TK
CLIENT_SECRET = c42fb180fbf2ef66c67ee397b9838f9fe94adb906b
CLIENT_NAME = p-4
GRANT_TOEKN = 
CLIENT_EMAIL = superdevelopingstar@gmail.com
REDIRECT_URL = https://www.zoho.com/